# Application name
spring.application.name=ecommerce

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://rakeshkakaraparthi0:rtyG8AxNgOgIfMbb@cluster0.rerp1ze.mongodb.net/ecommerce?retryWrites=true&w=majority

# Database name
spring.data.mongodb.database=ecommerce

# Server port
server.port=9091
